NODE_ENV=development
APP_NAME=THODSAPHORN
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://thodsaphorn:1234@cluster0.2vl09.mongodb.net/blogs?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/blogs'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
SENDGRID_API_KEY=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
EMAIL_TO=thodsaphorn02@gmail.com

